{
  "name": "express-end",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env Server2.js",
    "dev": "node --watch Server2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.21.2"
  }
}
